<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="4dp">


    <ImageButton
        android:id="@+id/ibtn_erweima"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/erweima" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtn_erweima"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/erweima" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ibtn_erweima"
        android:background="@android:drawable/edit_text"
        android:onClick="search" />


    <ImageButton
        android:id="@+id/ibtn_msg"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/searchView"
        android:background="@drawable/message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtn_msg"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/searchView"
        android:text="@string/message" />

</RelativeLayout>

